# shogun

./: README.md  index.htm  index.html  index2.html  pom.xml  tutorial.html
Game/: ShogunScript.js  ShogunStyle.tpl.css  pom.xml
Game/src/main/webapp/WEB-INF/: web.xml
Game/src/main/webapp/game/: Shogun.tpl
Game/src/main/webapp/game/ctrl/: ShogunCtrl.js
game/: Shogun.tpl  ShogunScript.js  ShogunStyle.tpl.css
game/css/: MediaStyle.tpl.css  PawnStyle.tpl.css  ShogunStyle.tpl.css
game/ctrl/: ShogunCtrl.js  ShogunCtrlInterface.js
game/res/: LocaleResources_en_US.js  LocaleResources_fr_FR.js
